<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.sei.controller.GerenciarTurmaDiscController">
   <children>
      <VBox layoutX="26.0" layoutY="62.0" prefHeight="49.0" prefWidth="264.0" spacing="5.0">
         <children>
            <Label lineSpacing="10.0" text="Turma:" textFill="#195683" />
            <TextField fx:id="tfNomeTurma" editable="false" prefHeight="25.0" prefWidth="277.0" />
         </children>
      </VBox>
      <Label layoutX="28.0" layoutY="18.0" text="Atribuir Disciplinas" textFill="#195683">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TableView fx:id="tvTurmaDisc" layoutX="24.0" layoutY="129.0" prefHeight="299.0" prefWidth="654.0">
         <columns>
            <TableColumn fx:id="colCodigo" prefWidth="109.0" style="-fx-alignment: CENTER;" text="Código" />
            <TableColumn fx:id="colDisciplina" minWidth="8.333343505859375" prefWidth="276.0" style="-fx-alignment: CENTER;" text="Disciplina" />
            <TableColumn fx:id="colProf" prefWidth="268.0" style="-fx-alignment: CENTER;" text="Professor" />
         </columns>
      </TableView>
      <VBox layoutX="412.0" layoutY="62.0" prefHeight="40.0" prefWidth="264.0" spacing="5.0">
         <children>
            <Label lineSpacing="10.0" text="Disciplina:" textFill="#195683" />
            <ComboBox fx:id="cbDisc" prefHeight="25.0" prefWidth="269.0" promptText="Selecionar" />
         </children>
      </VBox>
      <ButtonBar layoutX="328.0" layoutY="441.0" prefHeight="38.0" prefWidth="350.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#atribuir" prefHeight="25.0" prefWidth="219.0" style="-fx-background-color: #FF7A00; -fx-background-radius: 8px;" text="Atribuir" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#remover" prefHeight="25.0" prefWidth="241.0" style="-fx-background-color: red; -fx-background-radius: 8px;" text="Remover" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</Pane>
