<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="609.0" prefWidth="808.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="344.0" prefWidth="806.0">
               <children>
                  <Button layoutX="647.0" layoutY="232.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="74.0" style="-fx-background-color: #98ed85; -fx-border-color: #000000;" text="Criar">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="211.0" prefWidth="806.0">
               <children>
                  <MenuButton layoutX="65.0" layoutY="31.0" mnemonicParsing="false" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio" />
          <Menu mnemonicParsing="false" text="Turma">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver Turmas" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar Turmas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Professor">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver Professores" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar Professores" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Disciplina">
              <items>
                  <MenuItem mnemonicParsing="false" text="Ver Disciplinas" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar Disciplinas" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Buscar" />
        </menus>
      </MenuBar>
      <TextField layoutX="89.0" layoutY="114.0" />
      <TextField layoutX="341.0" layoutY="114.0" />
      <TextField layoutX="89.0" layoutY="188.0" />
      <TextField layoutX="341.0" layoutY="189.0" />
      <TextField layoutX="590.0" layoutY="114.0" />
      <Label layoutX="61.0" layoutY="113.0" text="Id">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="114.0" text="Codigo">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="188.0" text="Sala">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="188.0" text="Turno">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="114.0" text="Nome">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="53.0" text="Criar Turma">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <SplitPane layoutX="320.0" layoutY="243.0" orientation="VERTICAL" />
   </children>
</Pane>
