<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.sei.controller.PrincipalDiretorController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@MenuLateralDiretor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="19.0" layoutX="77.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Selecionado.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="125.0" layoutX="683.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logotelas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="371.0" layoutX="133.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@GERENCIAR%20PROFESSOR.png" />
         </image>
      </ImageView>
      <Button layoutX="13.0" layoutY="62.0" mnemonicParsing="false" onAction="#voltar" prefHeight="76.0" prefWidth="71.0" style="-fx-background-color: #00000000;" />
      <Button layoutX="11.0" layoutY="147.0" mnemonicParsing="false" onAction="#goToTurmasDir" prefHeight="86.0" prefWidth="71.0" style="-fx-background-color: #00000000;" />
      <Button layoutX="15.0" layoutY="243.0" mnemonicParsing="false" onAction="#goToDiscDir" prefHeight="84.0" prefWidth="71.0" style="-fx-background-color: #00000000;" />
      <Button layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onAction="#goToPessoasDir" prefHeight="84.0" prefWidth="71.0" style="-fx-background-color: #00000000;" />
      <Button layoutX="14.0" layoutY="423.0" mnemonicParsing="false" onAction="#goToBuscarDir" prefHeight="77.0" prefWidth="71.0" style="-fx-background-color: #00000000;" />
      <Button layoutX="12.0" layoutY="508.0" mnemonicParsing="false" onAction="#sair" prefHeight="77.0" prefWidth="71.0" style="-fx-background-color: #00000000;" />
      <VBox layoutX="117.0" layoutY="103.0" prefHeight="143.0" prefWidth="68.0" spacing="20.0">
         <children>
            <Label lineSpacing="10.0" text="Nome:" textFill="#195683" />
            <Label text="CPF:" textFill="#195683" />
            <Label text="Email" textFill="#195683" />
            <Label lineSpacing="20.0" text="Endereço" textFill="#195683" />
         </children>
      </VBox>
      <VBox layoutX="184.0" layoutY="101.0" prefHeight="140.0" prefWidth="236.0" spacing="12.0">
         <children>
            <TextField prefHeight="25.0" prefWidth="205.0" />
            <TextField prefHeight="25.0" prefWidth="368.0" />
            <TextField prefHeight="25.0" prefWidth="312.0" />
            <TextField />
         </children>
      </VBox>
      <TableView layoutX="117.0" layoutY="298.0" prefHeight="281.0" prefWidth="660.0">
         <columns>
            <TableColumn prefWidth="207.0" styleClass="-fx-text-color" text="Nome" />
            <TableColumn prefWidth="106.0" text="CPF" />
            <TableColumn prefWidth="142.0" text="Email" />
            <TableColumn prefWidth="204.0" styleClass="-fx-text-color" text="Endereço" />
         </columns>
      </TableView>
      <ButtonBar layoutX="91.0" layoutY="245.0" prefHeight="37.0" prefWidth="683.0">
         <buttons>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="219.0" style="-fx-background-color: #FF7A00;" text="Cadastrar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@add-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button minWidth="50.0" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-color: #FF7A00;" text="Editar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="241.0" style="-fx-background-color: red;" text="Remover" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@trash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
      </ButtonBar>
      <VBox layoutX="457.0" layoutY="101.0" prefHeight="62.0" prefWidth="68.0" spacing="20.0">
         <children>
            <Label lineSpacing="10.0" text="Login" textFill="#195683" />
            <Label text="Senha" textFill="#195683" />
         </children>
      </VBox>
      <VBox layoutX="524.0" layoutY="100.0" prefHeight="68.0" prefWidth="248.0" spacing="12.0">
         <children>
            <TextField prefHeight="25.0" prefWidth="277.0" />
            <TextField prefHeight="25.0" prefWidth="368.0" />
         </children>
      </VBox>
      <Button layoutX="523.0" layoutY="175.0" minWidth="50.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="248.0" style="-fx-background-color: #FF7A00;" text="Atribuir Turmas" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
