<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio" />
          <Menu mnemonicParsing="false" text="Turma">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver Turmas" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar Turmas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Professor">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver Professores" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar Professores" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Disciplina">
              <items>
                  <MenuItem mnemonicParsing="false" text="Ver Disciplinas" />
                  <MenuItem mnemonicParsing="false" text="Cadastrar Disciplinas" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Buscar" />
        </menus>
      </MenuBar>
      <ImageView fitHeight="271.0" fitWidth="419.0" layoutX="191.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logão.png" />
         </image>
      </ImageView>
      <Label layoutX="263.0" layoutY="151.0" text="DIRETORIA" textFill="#ff981a">
         <font>
            <Font name="Bookman Old Style" size="48.0" />
         </font>
      </Label>
   </children>
</Pane>
